IP=tu ip
MASQ=255.255.0.0
PASARELA=10.229.0.1

CARPCOMP="datos1 datos2 datos3"

#public
publicname=Publica
publicpath=/share/publica

#private
privatename=Privada
privatepath=/share/privada
privateusers="tus usuarios"

QUOTAVIP=10240000
QUOTANORMAL=5120000
